cff-version: 1.2.0
title: 42117 Transport Optimization
message: >-
  Solutions to assignments can be found in their
  respective directories.
type: software
authors:
  - family-names: Jelstrup
    name-particle: Malthe
    email: s184291@dtu.dk
    affiliation: DTU
  - given-names: Vera Nijmeijer
    email: s213011@dtu.dk
    affiliation: DTU
identifiers:
  - type: url
    value: >-
      https://github.com/Stinth/Transport-Optimization/tree/master/Assignments/2-ODTMS
    description: Github repository
  - type: url
    value: >-
      https://github.com/Stinth/Transport-Optimization/tree/ee5fed30d06a0b0e6f9555494031c3150e1cfe8a/Assignments/2-ODTMS
    description: Commit
