# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 42117 Transport Optimization
message: >-
  Solutions to assignments can be found in their
  respective directories.
type: software
authors:
  - given-names: Malthe Jelstrup
    email: s184291@dtu.dk
    affiliation: DTU
  - given-names: Vera Nijmeijer
    email: s213011@dtu.dk
    affiliation: DTU
repository: >-
  https://github.com/Stinth/Transport-Optimization/tree/master/Assignments/2-ODTMS
commit: ee5fed30d06a0b0e6f9555494031c3150e1cfe8a
